<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4Cq!AM1o-TsAfz;T#Uci">Secret #</variable><variable id="}oFj+MP{Yf86Cf1o.2Vb">Guess</variable><variable id="qYFQ2,E3nt%ncb[[uwyK">Tries</variable></variables><block type="device_button_event" id="RP1khZz0T~vOwp}Se_[Y" x="499" y="-238"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="Tx+K50I1?fh?HRm{LFEP"><field name="VAR" id="}oFj+MP{Yf86Cf1o.2Vb">Guess</field><value name="VALUE"><shadow type="math_number" id="A3w=0~[,yxd8O@MTzYB+"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Ww5Yp1==1A4?oNx!r1F="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U~t;yy,Ex8=BuluQBZhd"><field name="VAR" id="}oFj+MP{Yf86Cf1o.2Vb">Guess</field></block></value></block></next></block></statement></block><block type="device_button_event" id="**gUC`T7#!W7B-%FI7o9" x="809" y="-241"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="w7,bO#~V4c|R0S#)3L;5"><field name="VAR" id="}oFj+MP{Yf86Cf1o.2Vb">Guess</field><value name="VALUE"><shadow type="math_number" id="+-$i=oH0Zue(XA]XU#S4"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="_@ff:iHBY+w5MLiI_F3c"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lA_U-]mCaxfH,`]v8)5X"><field name="VAR" id="}oFj+MP{Yf86Cf1o.2Vb">Guess</field></block></value></block></next></block></statement></block><block type="device_forever" id="``!k=--_o*(ZV@$N^p:#" x="-4" y="-141"></block><block type="pxt-on-start" id="fZ]W`pv/P+M@R:JTD,_d" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hq+Qjrkjh+d^TIpO)Q/i"><field name="VAR" id="4Cq!AM1o-TsAfz;T#Uci">Secret #</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2n+n}u:!O?9psKPDc{5?"><value name="min"><shadow type="math_number" id="avE$IAu4[#w*1Q8ll@KV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/R+2,Z#qxH30EasSQ*ta"><field name="NUM">20</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="Nhy/4O+4Nlkli(8(_p-A" x="500" y="40"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="11M;kI,y?8VUQI:?owsq"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+h~Ao$Q#/Kd!+5nYN^RV"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k|gS44[XL*F`t.m#rjRR"><field name="VAR" id="}oFj+MP{Yf86Cf1o.2Vb">Guess</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l*mo8L%UCkr1#@^ZmS#b"><field name="VAR" id="4Cq!AM1o-TsAfz;T#Uci">Secret #</field></block></value></block></value><statement name="DO0"><block type="device_start_melody" id="fQLWcv!L;w_[Xnh=UrGX"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="oZj0wu~NI:%UXHz-F,7%"><field name="melody">Melodies.Birthday</field></block></value><next><block type="device_show_leds" id="lb?cM7s,m8g=lQX5a,T1"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="bC0_fS%=)@0lx[}D}VYE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=").*u|S!}P:BSyWg~(Zwf"><field name="VAR" id="4Cq!AM1o-TsAfz;T#Uci">Secret #</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oZX8E/ho,Ni4H:!4}%X*"><field name="VAR" id="}oFj+MP{Yf86Cf1o.2Vb">Guess</field></block></value></block></value><statement name="DO1"><block type="device_start_melody" id="|5h^Tn0kBb*1]3hsT[y~"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="#vULh~Cq:2RRz8@a|!0%"><field name="melody">Melodies.Funeral</field></block></value><next><block type="variables_change" id="b-=gO#;D|$(dSJCcSn%J"><field name="VAR" id="qYFQ2,E3nt%ncb[[uwyK">Tries</field><value name="VALUE"><shadow type="math_number" id="pSnUI#yoEtfbqwy)L9d|"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="HA_ydH:uxhpi;G!bSWmX"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VQ=Q#fMI8*qo?0hrC4!X"><field name="VAR" id="qYFQ2,E3nt%ncb[[uwyK">Tries</field></block></value><next><block type="device_show_leds" id="Y@YcjAdYY/ayhIjOe;E;"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block></xml>